.grid {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat((auto-fit, minmax(300px, 4fr)));
    gap: 13px;
    border: 1px solid red;
    padding: 2rem;
}